location = /api/v2/sso {
    internal;
    proxy_pass http://sso:4200;
    proxy_set_header Content-Length "";
    proxy_set_header X-PlexSSO-For $sso_service;
    proxy_set_header X-PlexSSO-Original-URI $request_uri;
    proxy_set_header X-Upstream-Host $host;
    proxy_set_header X-Upstream-Protocol $scheme;
    include /config/nginx/common/common.conf;
}

error_page 401 = @error;
error_page 403 = @error;
location @error {
    expires off;
    add_header Cache-Control "";
    more_clear_headers 'Cache-Control';
    more_clear_headers 'Expires';
    return 302 https://login.mydomain.com/$sso_service$request_uri;
}
