client_max_body_size 0;
ssl_buffer_size 4k;

location / {
    proxy_pass $upstream_host;
    include /config/nginx/common/common.conf;
    
    # HSTS
    # Not shared with streaming clients due to out of date TV certs
    add_header Strict-Transport-Security "max-age=7884000; preload" always;
}

if ($server_port = "80") {
    return 302 https://$host$request_uri;
}

listen 80;
listen 443 ssl http2;
listen [::]:443 ssl http2;
