user abc;
worker_processes 16;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /config/nginx/modules/*.conf;

events {
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 10000;
    types_hash_max_size 2048;
    variables_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /config/nginx/common/tls.conf;

    access_log off;
    error_log /config/log/nginx/error.log crit;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types *;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.";

    brotli on;
    brotli_types *;
    brotli_comp_level 3;
    brotli_window 1m;

    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;

    map $host $sso_service {
        default "unknown";
        ~^(?<service>[^.]+)\. $service;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      'keep-alive';
    }

    map $sent_http_content_type $expires {
        default         off;
        image/bmp       7d;
        image/gif       7d;
        text/html       7d;
        text/css        7d;
        text/csv        7d;
        image/jpeg      7d;
        text/javascript 7d;
        image/png       7d;
        image/svg+xml   7d;
        text/plain      7d;
    }

    map $request_uri $expires_by_uri {
        default $expires;
        /       0;
    }

    map $sent_http_content_type $cachecontrol {
        default         "";
        image/bmp       "public, max-age=604800";
        image/gif       "public, max-age=604800";
        text/html       "public, max-age=604800";
        text/css        "public, max-age=604800";
        text/csv        "public, max-age=604800";
        image/jpeg      "public, max-age=604800";
        text/javascript "public, max-age=604800";
        image/png       "public, max-age=604800";
        image/svg+xml   "public, max-age=604800";
        text/plain      "public, max-age=604800";
    }

    map $request_uri $cachecontrol_by_uri {
        default $cachecontrol;
        /       "no-cache, must-revalidate, max-age=604800";
    }

    expires $expires_by_uri;
    add_header Cache-Control $cachecontrol_by_uri;

    include /config/nginx/site-confs/*;  
}

daemon off;
