<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Matthew Knox">
	<title>404, Thats An Error</title>
	<style>
		#errorBox {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 300px;
			height: 150px;
			margin-left: -150px;
			margin-top: -75px;
			border: 2px solid #FF0000;
			text-align: center;
			color: #FF0000;
			font-family: 'Arial', 'Helvetica', san-serif;
		}

		#errorCode {
			font-weight: bold;
			font-size: 110px;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}

		#errorQuote {
			font-weight: lighter;
			font-size: 10px;
			position: absolute;
			bottom: 8px;
			left: 8px;
			right: 8px;
		}

		#footer {
			color: #DCDCDC;
			font-weight: lighter;
			font-size: 10px;
			font-family: 'Arial', 'Helvetica', san-serif;
			text-align: center;
			left: 0px;
			width: 100%;
			bottom: 5px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div id="errorBox">
		<div id="errorCode">404</div>
		<div id="errorQuote">Anything that in happening causes something to happen, causes something to happen.</div>
	</div>
</body>

</html>