server {
    server_name deluge.mydomain.com;
    set $upstream_host "http://vpn:8112";

    location ~ ^/json {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }

    include /config/nginx/common/common_auth.conf;
}
