server {
    server_name jackett.mydomain.com;
    set $upstream_host "http://jackett:9117";
    include /config/nginx/common/common_auth.conf;

    location ~ ^/api/v2.0/indexers/[a-z0-9]+/results/torznab/ {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }
}

