upstream jellyfin_upstream {
    jdomain jellyfin port=8096;
    keepalive 50;
    keepalive_requests 10000;
    keepalive_time 1h;
    keepalive_timeout 120s;
}

server {
    server_name jellyfin.mydomain.com;
    set $upsteam_host "http://jellyfin_upstream";
    include /config/nginx/common/common_stream.conf;
}
