server {
    server_name nzbhydra.mydomain.com;
    set $upstream_host "http://nzbhydra:5076";
    include /config/nginx/common/common_auth.conf;

    location ~ ^/api(/torznab)?$ {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }
}
