server {
    server_name mydomain.com ombi.mydomain.com;

    location / {
        return 302 https://overseerr.mydomain.com;
    }

    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
}
