server {
    server_name overseerr.mydomain.com;
    set $upstream_host "http://overseerr:5055";

    location ~ ^/api {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }

    include /config/nginx/common/common_noauth.conf;
}
