upstream plex_upstream {
    jdomain plex port=32400;
    keepalive 50;
    keepalive_requests 10000;
    keepalive_time 1h;
    keepalive_timeout 120s;
}

server {
    server_name plex.mydomain.com;
    set $upsteam_host "http://plex_upstream";
    include /config/nginx/common/common_stream.conf;
    listen 32400;
}
