server {
    server_name plexpy.mydomain.com tautulli.mydomain.com;
    set $upstream_host "http://tautulli:8181";

    location /auth/signin {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }

    location ~ ^/api/v2 {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }

    location /auth/login {
        return 401;
    }

    include /config/nginx/common/common_auth.conf;
}
