server {
    server_name prowlarr.mydomain.com;
    set $upstream_host "http://prowlarr:9696";
    include /config/nginx/common/common_auth.conf;

    location ~ ^/api {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }
}
