server {
    server_name radarr.mydomain.com;
    set $upstream_host "http://radarr:7878";
    include /config/nginx/common/common_auth.conf;

    location ~ ^/api {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }
}
