server {
    server_name readarr.mydomain.com;
    set $upstream_host "http://readarr:8787";
    include /config/nginx/common/common_auth.conf;

    location ~ ^/api {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }
}
