server {
    server_name sonarr.mydomain.com;
    set $upstream_host "http://sonarr:8989";
    include /config/nginx/common/common_auth.conf;

    location ~ ^/api {
        proxy_pass $upstream_host;
        include /config/nginx/common/common.conf;
    }
}
